input.path.rawdata.cdr=/data/DS/trung/old_data_parquet/msc_voice

input.start.date= 2018-01-01
input.end.date= 2018-07-24
output.path.encrypted.cdr=/data/DS/namdoan/old_data_parquet/msc_voice_encrypt



# spark config
spark.app.name=nam_cdr_encrypted
spark.executor.memory=8G
spark.executor.instances=10
spark.executor.cores=16
spark.driver.memory=4G
spark.driver.cores=8
spark.sql.parquet.binaryAsString=True
